DB_HOST=localhost
DB_PORT=3306
DB_USER=utilisateur mysql
DB_PASS=mot de passe utilisateur mysql
DB_NAME=circus
PORT=8000
CLIENT_APP_ORIGIN=http://localhost:3000
EMAIL=email configurer avec gmail (mettre la securité basse sur la boite mail)
PASSWORD=mot de passe 
RECIPIENT_EMAIL=adress mail en copie  du mail